<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demo.HelloController">

    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <HBox spacing="40">
                <Label text="Startdatum:"/>
                <DatePicker fx:id="startDatePicker"/>
                <Label text="Enddatum:"/>
                <DatePicker fx:id="endDatePicker"/>
                <Button fx:id="fetchButton" text="Daten laden" onAction="#onFetchClicked"/>
            </HBox>
            <HBox spacing="40">
                <Label fx:id="totalProducedLabel" text="Gesamt produziert: -" />
                <Label fx:id="totalUsedLabel" text="Gesamt verbraucht: -" />
                <Label fx:id="totalGridLabel" text="Gesamt Grid: -" />
            </HBox>
            <HBox spacing="40">
                <Label fx:id="gridPortionLabel" text="Grid: -"/>
                <Label fx:id="communityDepletedLabel" text="Community: -"/>
            </HBox>
        </VBox>
    </top>

</BorderPane>
