spring.application.name=API

spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.datasource.url=jdbc:postgresql://localhost:5432/disysdb
spring.jpa.hibernate.ddl-auto=create